FuelLabs/action-fuel-toolchain/action.yml
name: 'Install Fuel toolchain'
description: 'Install the Fuel toolchain using fuelup'
author: 'Fuel Labs'
branding:
  icon: play-circle
  color: green
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  toolchain:
    description: Name of the official Fuel toolchain to create or use
    required: false
  name:
    description: Name of the custom toolchain to create or use
    required: false
  components:
    description: Comma-separated list of components to be installed for a custom toolchain
    required: false

FuelLabs/fuel-hyperlane/.github/actions/forc-setup/action.yaml
- name: Install Fuel toolchain
  uses: FuelLabs/action-fuel-toolchain@v0.6.0
  with:
    components: ${{ inputs.forc-components }}
    toolchain: latest

FuelLabs/fuel-bridge/.github/workflows/ci.yml
- name: Install Fuel toolchain
  uses: FuelLabs/action-fuel-toolchain@v0.6.0
  with:
    toolchain: beta-3

FuelLabs/fuels-wallet/.github/setup-forc/action.yml
- name: Install Fuel toolchain
  uses: FuelLabs/action-fuel-toolchain@master
  with:
    name: beta-4

microchain-sys/swap-contracts/.github/setup-rust/action.yml
- name: Install Fuel toolchain
  uses: FuelLabs/action-fuel-toolchain@v0.2.0
  with:
    name: my-toolchain
    components: forc@${{ inputs.forc-version }}, fuel-core@${{ inputs.core-version }}