FuelLabs/action-fuel-toolchain/action.yml
name: 'Install Fuel toolchain'
description: 'Install the Fuel toolchain using fuelup'
author: 'Fuel Labs'
branding:
  icon: play-circle
  color: green
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  toolchain:
    description: Name of the official Fuel toolchain to create or use
    required: false
  name:
    description: Name of the custom toolchain to create or use
    required: false
  components:
    description: Comma-separated list of components to be installed for a custom toolchain
    required: false

FuelLabs/swayswap/.github/setup-rust/action.yml
- name: Install Fuel toolchain
  uses: FuelLabs/action-fuel-toolchain@master
  with:
    toolchain: beta-1

FuelLabs/swayswap/.github/setup-rust/action.yml
- name: Install Fuel toolchain
  uses: FuelLabs/action-fuel-toolchain@master
  with:
    name: swayswap-toolchain
    components: forc@${{ inputs.forc-version }}, fuel-core@${{ inputs.fuel-core-version }}

FuelLabs/fuel-bridge/.github/actions/setup-rust/action.yml
- name: Install Fuel toolchain
  uses: FuelLabs/action-fuel-toolchain@v0.6.0
  with:
    name: custom
    components: forc@0.47.0, fuel-core@0.21.0

FuelLabs/fuel-bridge/.github/actions/setup-rust/action.yml
- name: Install Fuel toolchain
  uses: FuelLabs/action-fuel-toolchain@v0.6.0
  with:
    name: custom
    components: forc@0.47.0, fuel-core@0.20.8