FuelLabs/action-fuel-toolchain/action.yml
name: 'Install Fuel toolchain'
description: 'Install the Fuel toolchain using fuelup'
author: 'Fuel Labs'
branding:
  icon: play-circle
  color: green
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  toolchain:
    description: Name of the official Fuel toolchain to create or use
    required: false
  name:
    description: Name of the custom toolchain to create or use
    required: false
  components:
    description: Comma-separated list of components to be installed for a custom toolchain
    required: false

FuelLabs/sway-applications/.github/workflows/ci.yml
- name: Install Fuel toolchain
  uses: FuelLabs/action-fuel-toolchain@v0.2.0
  with:
    name: my-toolchain
    components: forc@0.23.0, fuel-core@0.10.1